<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<VBox prefHeight="390.0" prefWidth="312.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aufgabe1c.FormController">
   <children>
      <Label text="Wählen Sie aus:">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </Label>
      <TitledPane animated="false" collapsible="false" text="Kuchenauswahl">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="140.0" prefWidth="270.0">
               <children>
                  <RadioButton fx:id="schwarzwaelder" layoutX="25.0" layoutY="25.0" mnemonicParsing="false" selected="true" text="Schwarzwälder Kirschtorte">
                     <toggleGroup>
                        <ToggleGroup fx:id="kuchenauswahl" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="linzer" layoutX="25.0" layoutY="60.0" mnemonicParsing="false" text="Linzertorte" toggleGroup="$kuchenauswahl" />
                  <RadioButton fx:id="kaese" layoutX="25.0" layoutY="95.0" mnemonicParsing="false" text="Käsekuchen" toggleGroup="$kuchenauswahl" />
               </children>
            </AnchorPane>
        </content>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </TitledPane>
      <CheckBox fx:id="sahne" mnemonicParsing="false" text="Sahne">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </CheckBox>
      <Button fx:id="button" mnemonicParsing="false" onAction="#doClick" prefWidth="100.0" text="Bestellen">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
